You are given a square map as a matrix of integer strings. Each cell of the map has a value denoting its depth. We will call a cell of the map a cavity if and only if this cell is not on the border of the map and each cell adjacent to it has strictly smaller depth. Two cells are adjacent if they have a common side, or edge.

Find all the cavities on the map and replace their depths with the uppercase character X.

Example

The grid is rearranged for clarity:

989
191
111
Return:

989
1X1
111
The center cell was deeper than those on its edges: [8,1,1,1]. The deep cells in the top two corners do not share an edge with the center cell, and none of the border cells is eligible.

Function Description

Complete the cavityMap function in the editor below.

cavityMap has the following parameter(s):

string grid[n]: each string represents a row of the grid
Returns

string{n}: the modified grid



////////////////////////////////////////////////////////////////////////////////// SOLUTION ///////////////////////////////////////////////////////////////////////////////////////


n = int(input())
arr = [input() for _ in range(n)]
for i in range(0,n):
    for j in range(0,n):
        if i-1<0 or j-1<0 or j+1==n or i+1==n:
            print(arr[i][j],end="")
        elif (max(arr[i-1][j], arr[i][j-1],arr[i+1][j], arr[i][j+1])<arr[i][j]):
            print("X",end="")
        else:
            print(arr[i][j],end="")
    print("")
