You are the benevolent ruler of Rankhacker Castle, and today you're distributing bread. Your subjects are in a line, and some of them already have some loaves. Times are hard and your castle's food stocks are dwindling, so you must distribute as few loaves as possible according to the following rules:

Every time you give a loaf of bread to some person , you must also give a loaf of bread to the person immediately in front of or behind them in the line (i.e., persons  or ).
After all the bread is distributed, each person must have an even number of loaves.
Given the number of loaves already held by each citizen, find and print the minimum number of loaves you must distribute to satisfy the two rules above. If this is not possible, print NO.

Example

We can first give a loaf to  and  so .
Next we give a loaf to  and  and have  which satisfies our conditions.
All of the counts are now even numbers. We had to distribute  loaves.

Function Description

Complete the fairRations function in the editor below.

fairRations has the following parameter(s):

int B[N]: the numbers of loaves each persons starts with
Returns

string: the minimum number of loaves required, cast as a string, or 'NO'



////////////////////////////////////////////////////////////////////////////// SOLUTION ////////////////////////////////////////////////////////////////////////////////////////////


#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'fairRations' function below.
#
# The function is expected to return a STRING.
# The function accepts INTEGER_ARRAY B as parameter.
#


///////////////////////////////////////////////////////////////////////////////

def fairRations(B):
    # Write your code here
    
    if(sum(B)%2==1):
        return "NO"
    
    ans=0
    for i in range(len(B)-1):
        if (B[i]%2==1):
            B[i]=B[i]+1
            B[i+1]=B[i+1]+1
            ans=ans+2
    
    return str(ans)

/////////////////////////////////////////////////////////////////////////////////

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    N = int(input().strip())

    B = list(map(int, input().rstrip().split()))

    result = fairRations(B)

    fptr.write(result + '\n')

    fptr.close()
