Given an array of strings of digits, try to find the occurrence of a given pattern of digits. In the grid and pattern arrays, each string represents a row in the grid. For example, consider the following grid:

1234567890  
0987654321  
1111111111  
1111111111  
2222222222  
The pattern array is:

876543  
111111  
111111
The pattern begins at the second row and the third column of the grid and continues in the following two rows. The pattern is said to be present in the grid. The return value should be YES or NO, depending on whether the pattern is found. In this case, return YES.

Function Description

Complete the gridSearch function in the editor below. It should return YES if the pattern exists in the grid, or NO otherwise.

gridSearch has the following parameter(s):

string G[R]: the grid to search
string P[r]: the pattern to search for
Input Format

The first line contains an integer , the number of test cases.

Each of the  test cases is represented as follows:
The first line contains two space-separated integers  and , the number of rows in the search grid  and the length of each row string.
This is followed by  lines, each with a string of  digits that represent the grid .
The following line contains two space-separated integers,  and , the number of rows in the pattern grid  and the length of each pattern row string.
This is followed by  lines, each with a string of  digits that represent the pattern grid .

Returns

string: either YES or NO



/////////////////////////////////////////////////////////////////////////// SOLUTION ////////////////////////////////////////////////////////////////////////////////////////////


#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'gridSearch' function below.
#
# The function is expected to return a STRING.
# The function accepts following parameters:
#  1. STRING_ARRAY G
#  2. STRING_ARRAY P
#


////////////////////////////////////////////////////////////////////////////////////////////

def gridSearch(G, P):
    # Write your code here
    l = len(P)
    m = len(P[0])
    for x,y in enumerate(G):
        for i in ((m.start(0)) for m in re.finditer("(?=%s)"%P[0], y)):
            for a in range(1,l):
                if G[a+x][i:i+m]!=P[a]:
                    break
            else:
                return "YES"
      
    return "NO"

//////////////////////////////////////////////////////////////////////////////////////////////    
    

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    t = int(input().strip())

    for t_itr in range(t):
        first_multiple_input = input().rstrip().split()

        R = int(first_multiple_input[0])

        C = int(first_multiple_input[1])

        G = []

        for _ in range(R):
            G_item = input()
            G.append(G_item)

        second_multiple_input = input().rstrip().split()

        r = int(second_multiple_input[0])

        c = int(second_multiple_input[1])

        P = []

        for _ in range(r):
            P_item = input()
            P.append(P_item)

        result = gridSearch(G, P)

        fptr.write(result + '\n')

    fptr.close()
